sonar.projectKey=Caothuludau_SWT301
sonar.organization=first-import
sonar.java.binaries=build/classes
#sonar.java.libraries=lib/*.jar
#sonar.java.test.binaries=build/test-classes
#sonar.java.test.libraries=test-lib/*.jar
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT301
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
